<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;上手总是用MNIST是不是没有成就感，那么来试试训练Emoji吧！这是学习GAN网络的第一个玩具应用。 准备工作&amp;emsp;&amp;emsp;训练GAN网络生成表情包当然需要大量的表情包数据，当然就想到了万能的知乎了，而且以前也做过知乎的爬虫批量下载图片，这不是随手拿来改改就能用？不过万事皆有不如意，不出意外的知乎改版了，以前写的爬虫早就不能用了。后来经过一些尝试和努力（其实">
<meta property="og:type" content="article">
<meta property="og:title" content="Emoji Maker">
<meta property="og:url" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;index.html">
<meta property="og:site_name" content="LLLLavi&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;上手总是用MNIST是不是没有成就感，那么来试试训练Emoji吧！这是学习GAN网络的第一个玩具应用。 准备工作&amp;emsp;&amp;emsp;训练GAN网络生成表情包当然需要大量的表情包数据，当然就想到了万能的知乎了，而且以前也做过知乎的爬虫批量下载图片，这不是随手拿来改改就能用？不过万事皆有不如意，不出意外的知乎改版了，以前写的爬虫早就不能用了。后来经过一些尝试和努力（其实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;big.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;50.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;100.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;150.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;200.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;250.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;300.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;350.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;400.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;450.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;500.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;550.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;600.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;650.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;700.jpg">
<meta property="og:updated_time" content="2020-11-15T15:15:20.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lav-i.github.io&#x2F;Blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;Emoji-Maker&#x2F;big.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lav-i.github.io/Blog/2019/11/28/Emoji-Maker/"/>





  <title>Emoji Maker | LLLLavi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LLLLavi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lav-i.github.io/Blog/Blog/2019/11/28/Emoji-Maker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lavi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLLLavi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Emoji Maker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T19:57:42+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/Blog/2019/11/28/Emoji-Maker/big.png" class="" title="先上祭品，自己训练的表情包，凑活看看">

<p>&emsp;&emsp;上手总是用MNIST是不是没有成就感，那么来试试训练Emoji吧！这是学习GAN网络的第一个<del>玩具</del>应用。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>&emsp;&emsp;训练GAN网络生成表情包当然需要大量的表情包数据，当然就想到了万能的知乎了，而且以前也做过知乎的爬虫批量下载图片，这不是随手拿来改改就能用？不过万事皆有不如意，不出意外的知乎改版了，以前写的爬虫早就不能用了。后来经过一些尝试和努力（其实就是直接ctrl+s保存页面到本地然后手动筛选一下），我还是获得了两个我最喜欢的系列共计近两百张表情包，那么有了数据，当然就可以开始搭建网络开始训练咯。（当时年轻的我还没有意识到自己的数据其实少的可怜）</p>
<h2 id="训练网络"><a href="#训练网络" class="headerlink" title="训练网络"></a>训练网络</h2><p>&emsp;&emsp;不得不说，Keras对于新手来说简直不要太友好，菜如我也可以很快搭建好一个完整的GAN网络。GAN网络的实质其实就是一个动态博弈的过程，辨别器与生成器轮流训练，一起变强的过程。最后取出其中的生成器模型，我就可以拥有无限多的表情包，然后成为表情包之王，从此斗图再无对手！哈哈哈哈哈哈！（啊不是）</p>
<p>&emsp;&emsp;GAN网络的结构以及原理什么的网上资料非常多，我也就不再赘述了，这里就再额外记录一下我踩的坑，我走过的弯路。<br>&emsp;&emsp;由于GAN网络中的鉴别器D与生成器G在训练的时候的目标函数不同，因此不能同时训练，取而代之的就是G与D交替训练。其中D可以单独训练，而G需要依靠D的辨别结果的才能进行误差反向传递，也就是说单独的G不需要设置优化器或损失函数。<br>&emsp;&emsp;由于G没有损失函数也没有优化器，所以并不能算一个完整的模型（应该是这个原因），在模型保存中直接使用<code>model.save()</code>与<code>load_model()</code>时候会出现奇奇怪怪的错误，作为替换应该使用<code>model.save_weights()</code>与<code>model.load_weights()</code>只保存模型各层的权重，仅在需要时加载必要的权重。</p>
<h2 id="优化模型"><a href="#优化模型" class="headerlink" title="优化模型"></a>优化模型</h2><p>&emsp;&emsp;致命问题：<strong>mode collapse</strong>，指的是模型生成的数据失去多样性，其中很大原因就是样本数据太少（前后呼应了）。兵来将挡水来土掩，也有非常多的方法来提升与优化GAN的性能。那么接下来就走上了模型的漫漫优化之旅……</p>
<ol>
<li>Large kernels and more filters</li>
<li>Flip labels (Generated=True, Real=False)</li>
<li>Soft and Noisy labels</li>
<li>Batch norm helps, but only if you have otherthings in place</li>
<li>One class at a time</li>
<li>Look at the Gradients</li>
<li>No early stopping</li>
</ol>
<p><em>尽管尝试了上述的多种方法，到最后我也没有解决模式坍塌的问题，而且Emoji生成质量并不高</em></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><em>数据集来源：<a href="https://www.zhihu.com/question/65141944" target="_blank" rel="noopener">有哪些可爱的高糊小表情包？</a></em><br><em>学习框架：<a href="https://keras-zh.readthedocs.io/" target="_blank" rel="noopener">Keras: 基于 Python 的深度学习库</a></em><br><em>模式坍塌与应对：<a href="https://medium.com/@utk.is.here/keep-calm-and-train-a-gan-pitfalls-and-tips-on-training-generative-adversarial-networks-edd529764aa9" target="_blank" rel="noopener">Keep Calm and train a GAN. Pitfalls and Tips on training Generative Adversarial Networks</a></em><br><em>提升GAN：<a href="https://arxiv.org/abs/1606.03498" target="_blank" rel="noopener">Improved Techniques for Training GANs</a></em></p>
<style type="text/css">
    .fancybox {
        display: inline-block;
    }
</style>

<h3 id="模型迭代"><a href="#模型迭代" class="headerlink" title="模型迭代"></a>模型迭代</h3><img src="/Blog/2019/11/28/Emoji-Maker/0.jpg" class="" title="0steps">
<img src="/Blog/2019/11/28/Emoji-Maker/50.jpg" class="" title="50steps">
<img src="/Blog/2019/11/28/Emoji-Maker/100.jpg" class="" title="100steps">
<img src="/Blog/2019/11/28/Emoji-Maker/150.jpg" class="" title="150steps">
<img src="/Blog/2019/11/28/Emoji-Maker/200.jpg" class="" title="200steps">
<img src="/Blog/2019/11/28/Emoji-Maker/250.jpg" class="" title="250steps">
<img src="/Blog/2019/11/28/Emoji-Maker/300.jpg" class="" title="300steps">
<img src="/Blog/2019/11/28/Emoji-Maker/350.jpg" class="" title="350steps">
<img src="/Blog/2019/11/28/Emoji-Maker/400.jpg" class="" title="400steps">
<img src="/Blog/2019/11/28/Emoji-Maker/450.jpg" class="" title="450steps">
<img src="/Blog/2019/11/28/Emoji-Maker/500.jpg" class="" title="500steps">
<img src="/Blog/2019/11/28/Emoji-Maker/550.jpg" class="" title="550steps">
<img src="/Blog/2019/11/28/Emoji-Maker/600.jpg" class="" title="600steps">
<img src="/Blog/2019/11/28/Emoji-Maker/650.jpg" class="" title="650steps">
<img src="/Blog/2019/11/28/Emoji-Maker/700.jpg" class="" title="700steps">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/11/14/%E6%87%92%E6%83%B0%E6%98%AF%E7%AC%AC%E4%B8%80%E7%94%9F%E4%BA%A7%E5%8A%9B/" rel="next" title="懒惰是第一生产力">
                <i class="fa fa-chevron-left"></i> 懒惰是第一生产力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/12/23/%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%89%B9%E5%BE%81/" rel="prev" title="更多的特征">
                更多的特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/uploads/avatar.jpg"
                alt="Lavi" />
            
              <p class="site-author-name" itemprop="name">Lavi</p>
              <p class="site-description motion-element" itemprop="description">Just Something Fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练网络"><span class="nav-number">2.</span> <span class="nav-text">训练网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化模型"><span class="nav-number">3.</span> <span class="nav-text">优化模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料"><span class="nav-number">4.1.</span> <span class="nav-text">相关资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型迭代"><span class="nav-number">4.2.</span> <span class="nav-text">模型迭代</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lavi</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/Blog/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
